# experiment environment defaults for /algorithms, you probably do not need to change them
SIMULATOR=gazebo
DRONE=sitl
# SIMULATOR=ros
# DRONE=ros
SPEED=1
HEADLESS=False
# AVOIDANCE_WORLD=collision_prevention
AVOIDANCE_LAUNCH=../Aerialist/resources/simulation/collision_prevention.launch
# PARAMS=venv/lib/python3.8/site-packages/aerialist/resources/simulation/params_avoidance.csv
 
 
# Positioning system
USE_GPS=False
PLOT_TESTS_XYZ=True
# DISTANCE_METHOD=frechet
# DISTANCE_METHOD=dtw-tweaked
 
# DOCKER
DOCKER_IMG=aerialist
DOCKER_TIMEOUT=600
 
# k8s
ROS_KUBE_TEMPLATE=../Aerialist/aerialist/resources/k8s/k8s-job-avoidance.yaml
KUBE_TEMPLATE=../Aerialist/aerialist/resources/k8s/k8s-job.yaml
 
# webdav server
WEBDAV_DL_FLD=tmp/
WEBDAV_UP_FLD=ICST/
WEBDAV_HOST=https://filer.cloudlab.zhaw.ch/remote.php/dav/files/8F1164FF-2837-4689-A510-F93EDDE1A426/
WEBDAV_USER=mazr
WEBDAV_PASS=
 
# algorithm parameters
SEARCH_OBST_MUTATIONS=y,x,r,sy,sx,sz
SEARCH_OBST_MIN_ROUNDS=1
SEARCH_OBST_DELTA=4
SEARCH_OBST_DELTA_R=30
SEARCH_OBST_MIN_DELTA=0.1
SEARCH_OBST_MIN_DELTA_R=0.5
SEARCH_OBST_MAX_STALL=5
SEARCH_OBST_MAX_SAME=3
SEARCH_CHANGE_THRESHOLD=10
 
SEARCH_PROJ_ALPHA=0.01
SEARCH_CHANGE_THRESHOLD=0
SEARCH_SEG_BETA=1
#SEARCH_FLD_NAME=rq2-